{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Chillemi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "graphql": "^16.13.0",
    "lodash": "^4.17.23",
    "mongodb": "^7.1.0",
    "uuid": "^13.0.0"
  }
}
